# Arbione

./: .gitignore  pom.xml
arbibot/: pom.xml
arbibot/src/main/java/: BotService.java
arbibot/src/test/java/: BotServiceTest.java
service/: pom.xml
service/src/main/java/com/ytw/arbione/: ArbioneApplication.java
service/src/main/java/com/ytw/arbione/api/: MarketTickersRepository.java
service/src/main/java/com/ytw/arbione/api/analisys/: AnalisysHelper.java  OverlordService.java  TickerAnalysisNode.java  TimeMeasure.java
service/src/main/java/com/ytw/arbione/api/analisys/exception/: OverlordException.java
service/src/main/java/com/ytw/arbione/api/config/: ArbiConfig.java  ConfigRepository.java  ConfigService.java  MarketTickers.java  StringParameters.java
service/src/main/java/com/ytw/arbione/api/enums/: Operation.java
service/src/main/java/com/ytw/arbione/api/integration/: ConfigManager.java  IntegrationController.java  IntegrationElement.java  IntegrationManager.java  IntegrationService.java  RetrofitClient.java
service/src/main/java/com/ytw/arbione/api/integration/binance/: BinanceElement.java  BinanceService.java
service/src/main/java/com/ytw/arbione/api/integration/binance/annotation/: Binance.java
service/src/main/java/com/ytw/arbione/api/integration/binance/config/: BinanceTickers.java  BinanceTickersRepository.java  BinanceTickersService.java
service/src/main/java/com/ytw/arbione/api/integration/binance/converter/: BookConverter.java  TickersConverter.java
service/src/main/java/com/ytw/arbione/api/integration/binance/dto/: BinanceExchangeFilterDto.java  BinanceFilterDto.java  BinanceRateLimitDto.java
service/src/main/java/com/ytw/arbione/api/integration/enums/: InstrumentType.java  Market.java
service/src/main/java/com/ytw/arbione/api/integration/exception/: IntegrationException.java
service/src/main/java/com/ytw/arbione/api/integration/model/: Book.java  MarketData.java  Message.java  Tickers.java
service/src/main/java/com/ytw/arbione/api/integration/okex/: OkexElement.java  OkexService.java
service/src/main/java/com/ytw/arbione/api/integration/okex/annotation/: Okex.java
service/src/main/java/com/ytw/arbione/api/integration/okex/config/: OkexTickers.java  OkexTickersRepository.java  OkexTickersService.java
service/src/main/java/com/ytw/arbione/api/integration/okex/converter/: BookConverter.java  TickersConverter.java
service/src/main/java/com/ytw/arbione/api/integration/utils/: ResponceManager.java
service/src/main/java/com/ytw/arbione/api/utils/: FileManager.java  JsonManager.java
service/src/main/resources/: application.properties
service/src/main/resources/sql/: arbibase.sql
service/src/test/java/com/ytw/arbione/: ArbioneApplicationTests.java
service/src/test/java/com/ytw/arbione/api/analisys/: AnalisysHelperTest.java  OverlordServiceTest.java
service/src/test/java/com/ytw/arbione/api/config/repository/: ConfigRepositoryTest.java
service/src/test/java/com/ytw/arbione/api/utils/: FileManagerTest.java
service/src/test/java/com/ytw/arbione/integration/: IntegrationDatabaseTest.java  IntegrationManagerTest.java
service/src/test/resources/: stringFile
ui/: package.json
ui/src/: App.css  App.js
ui/src/element/: ArbiBook.js  ArbiTable.js  DenseTable.js
(+12 files in other folders)
